# Run environment: dev for development, prod for production (deployment environment is set to production)
RUN_ENV=dev


# Node Url
MAINNET_URL=https://ardor.jelurida.com
TESTNET_URL=https://testardor.jelurida.com


# Minimum IGNIS balance to be sure to cover the fees
MIN_TESTNET_BALANCE=10
MIN_MAINNET_BALANCE=2